# UksivtSchedule_ScheduleAPI

./: .gitignore  Docker-Compose.dcproj  LICENSE.txt  README.md  ScheduleAPI.sln  UksivtSchedule_ScheduleAPI.sln  UksivtScheduler_ScheduleAPI.sln  launchSettings.json
ScheduleAPI/: Dockerfile  Program.cs  ScheduleAPI.csproj  appsettings.json
ScheduleAPI/.config/: dotnet-tools.json
ScheduleAPI/Assets/.saved-cache/: !ReadMe.txt
ScheduleAPI/Assets/Affiliates/: Economy.json  Law.json  Programming.json  Technical.json
ScheduleAPI/Assets/Economy/ЗИО/: 19ЗИО-1.json  19ЗИО-2.json  19ЗИО-3.json  19ЗИО-4.json  20ЗИО-1.json  20ЗИО-2.json  20ЗИО-3.json  21ЗИО-3.json
ScheduleAPI/Assets/Economy/Л/: 21Л-2.json
ScheduleAPI/Assets/Economy/Э/: 19Э-1.json  19Э-2.json  20Э-1.json  20Э-2.json
ScheduleAPI/Assets/Economy/уЛ/: 21уЛ-1.json
ScheduleAPI/Assets/General/БД/: 21БД-1.json  22БД-1.json
ScheduleAPI/Assets/General/ВЕБ/: 21ВЕБ-1.json  21ВЕБ-2.json  21ВЕБ-3.json  22ВЕБ-2.json
ScheduleAPI/Assets/General/ЗИО/: 21ЗИО-1.json  21ЗИО-2.json  21ЗИО-3.json  22ЗИО-1.json  22ЗИО-2.json
ScheduleAPI/Assets/General/ИС/: 21ИС-1.json  22ИС-1.json
ScheduleAPI/Assets/General/Л/: 21Л-1.json  21Л-2.json  22Л-1.json
ScheduleAPI/Assets/General/ОИБ/: 21ОИБ-1.json  21ОИБ-2.json  21ОИБ-3.json  22ОИБ-1.json
ScheduleAPI/Assets/General/П/: 21П-1.json  21П-2.json  21П-3.json  21П-4.json  21П-5.json  22П-2.json  22П-3.json  22П-4.json
ScheduleAPI/Assets/General/ПД/: 21ПД-1.json  21ПД-2.json  21ПД-3.json  22ПД-1.json
ScheduleAPI/Assets/General/ПО/: 21ПО-1.json  21ПО-2.json  21ПО-3.json  21ПО-4.json  22ПО-1.json  22ПО-3.json
ScheduleAPI/Assets/General/ПСА/: 21ПСА-1.json  21ПСА-2.json  21ПСА-3.json  21ПСА-4.json  21ПСА-5.json  21ПСА-6.json  22ПСА-3.json
ScheduleAPI/Assets/General/СА/: 21СА-1.json  21СА-2.json  22СА-1.json
ScheduleAPI/Assets/General/Э/: 21Э-1.json  21Э-2.json  22Э-1.json
ScheduleAPI/Assets/Law/ПД/: 19ПД-1.json  19ПД-2.json  19ПД-3.json  19ПД-4.json  20ПД-1.json  20ПД-2.json  20ПД-3.json  20ПД-4.json  20ПД-5.json  21ПД-3.json
ScheduleAPI/Assets/Law/ПО/: 19ПО-1.json  19ПО-2.json  19ПО-3.json  19ПО-4.json  20ПО-1.json  20ПО-2.json  20ПО-3.json  20ПО-4.json  21ПО-1.json  21ПО-3.json  21ПО-4.json
ScheduleAPI/Assets/Law/ПСА/: 19ПСА-1.json  19ПСА-2.json  19ПСА-3.json  19ПСА-4.json  20ПСА-1.json  20ПСА-2.json  20ПСА-3.json  21ПСА-1.json  21ПСА-3.json  21ПСА-4.json
ScheduleAPI/Assets/Programming/БД/: 20БД-1.json  21БД-1.json
ScheduleAPI/Assets/Programming/ВЕБ/: 19ВЕБ-1.json  19ВЕБ-2.json  19ВЕБ-3.json  20ВЕБ-1.json  20ВЕБ-2.json  20ВЕБ-3.json  21ВЕБ-1.json  21ВЕБ-2.json
ScheduleAPI/Assets/Programming/И/: 18И-1.json  18И-2.json  18И-3.json
ScheduleAPI/Assets/Programming/ИС/: 18ИС-1.json  18ИС-2.json  18ИС-3.json  19ИС-1.json  19ИС-2.json  20ИС-1.json  21ИС-1.json
ScheduleAPI/Assets/Programming/ОИБ/: 19ОИБ-1.json  19ОИБ-2.json  20ОИБ-1.json  20ОИБ-2.json  21ОИБ-1.json  21ОИБ-2.json  21ОИБ-3.json
ScheduleAPI/Assets/Programming/П/: 18П-1.json  18П-2.json  18П-3.json  18П-4.json  19П-1.json  19П-2.json  19П-3.json  19П-4.json  20П-1.json  20П-2.json  20П-3.json  21П-5.json
ScheduleAPI/Assets/Schedule/: AllGroups.json
ScheduleAPI/Assets/Technical/КСК/: 18КСК-1.json  18КСК-2.json  19КСК-1.json  19КСК-2.json
ScheduleAPI/Assets/Technical/СА/: 19СА-1.json  19СА-2.json  20СА-1.json  21СА-1.json
ScheduleAPI/Assets/Technical/уКСК/: 19уКСК-1.json  20уКСК-1.json  20уКСК-2.json  20уКСК-3.json  21уКСК-1.json  22уКСК-2.json
ScheduleAPI/Controllers/: ChangesController.cs  ScheduleAssetController.cs  ScheduleDataBaseController.cs
ScheduleAPI/Controllers/API/: IScheduleController.cs
ScheduleAPI/Controllers/API/Changes/: ChangesController.cs
ScheduleAPI/Controllers/API/Folders/: FolderControllerAbstract.cs  FoldersController.cs  GroupsController.cs  SubFoldersController.cs
ScheduleAPI/Controllers/API/General/: SearchController.cs  StructureController.cs
ScheduleAPI/Controllers/API/Replacements/: ReplacementsController.cs
ScheduleAPI/Controllers/API/Schedule/: ChangesController.cs  FinalController.cs  ScheduleAssetController.cs  ScheduleController.cs  ScheduleDataBaseController.cs
ScheduleAPI/Controllers/API/V1/: LegacyRedirectionController.cs
ScheduleAPI/Controllers/API/V2/: StatusController.cs
ScheduleAPI/Controllers/Data/General/: Extensions.cs  Helper.cs  JsonSerializeModel.cs  SerializeFormatter.cs
ScheduleAPI/Controllers/Data/Getter/: AssetGetter.cs  ChangesGetter.cs  DocumentGetter.cs  LinkTemplates.cs  SearchGetter.cs
ScheduleAPI/Controllers/Folders/: FolderControllerAbstract.cs  FoldersController.cs  GroupsController.cs  SubFoldersController.cs
ScheduleAPI/Controllers/Other/DocumentParser/: ChangesReader.cs  WrongDayInDocumentException.cs
ScheduleAPI/Controllers/Views/: HomeController.cs
ScheduleAPI/Models/: ChangesOfDay.cs  DaySchedule.cs  Lesson.cs  WeekSchedule.cs
ScheduleAPI/Models/Cache/: AbstractCacheElement.cs  CachedVault.cs  ChangesOfDayCache.cs  ISafeCacheGetter.cs
ScheduleAPI/Models/Elements/: AffiliateInfo.cs  JsonSettingsModel.cs
ScheduleAPI/Models/Entities/: DataContext.cs
ScheduleAPI/Models/Exceptions/: GeneralParseException.cs  WrongDayInDocumentException.cs
ScheduleAPI/Models/Getter/: AssetGetter.cs  ChangesGetter.cs  DbGetter.cs  SerializeFormatter.cs
ScheduleAPI/Models/ScheduleElements/: ChangesOfDay.cs  DaySchedule.cs  Lesson.cs  WeekSchedule.cs
ScheduleAPI/Other/: DataBaseConnector.cs  Logger.cs  Program.cs
ScheduleAPI/Other/DocumentParser/: ChangesReader.cs  WrongDayInDocumentException.cs
ScheduleAPI/Other/General/: Extensions.cs  Helper.cs
ScheduleAPI/Other/SiteParser/: ChangeElement.cs  GeneralParseException.cs  MonthChanges.cs  Parser.cs
ScheduleAPI/Properties/: launchSettings.json  serviceDependencies.UksivtScheduleAPI - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ScheduleAPI/Views/: _ViewImports.cshtml
ScheduleAPI/Views/Home/: Index.cshtml
ScheduleAPI/Views/Shared/: Error.cshtml  Layout.cshtml  _Layout.cshtml
ScheduleAPI/wwwroot/: site-manifest.json
(+286 files in other folders)
