<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7</TargetFramework>
		<Version>2.0.4.1</Version>
		<Authors>Locked15</Authors>
		<Description>ScheduleAPI предназначена для получения данных о расписании и смежных данных для колледжа УКСиВТ.</Description>
		
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
		
		<PublishReadyToRun>true</PublishReadyToRun>
		<UserSecretsId>fb1bc107-3aa0-4ca9-a6a3-c98059f4646f</UserSecretsId>
		<ApplicationInsightsResourceId>/subscriptions/c0502672-d9b2-4f69-a607-b7300fa5fb3e/resourceGroups/Subscriprion/providers/microsoft.insights/components/UksivtScheduleAPI</ApplicationInsightsResourceId>
		
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\Docker-Compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="Assets\.saved-cache\ChangesOfDayCache.cache\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.17.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />

		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />

		<PackageReference Include="NPOI" Version="2.6.0" />

		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Assets\.saved-cache\ReadMe.txt" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio>
	</ProjectExtensions>
</Project>
