<Project Sdk="Microsoft.NET.Sdk.Web">
	<!-- Project Execution Settings -->
	<PropertyGroup>
		<TargetFramework>net7.0-windows10.0.22000.0</TargetFramework>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>

		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
	</PropertyGroup>

	<!-- Project Info -->
	<PropertyGroup>
		<Version>2.1.2</Version>
		<Authors>Locked15</Authors>
		<Description>ScheduleAPI предназначена для получения данных о расписании и смежных данных для колледжа УКСиВТ.</Description>
	</PropertyGroup>

	<!-- Building Beautifier Settings -->
	<PropertyGroup>
		<DisableBeauty>False</DisableBeauty>
		<BeautyLibsDir>./libraries</BeautyLibsDir>
		<BeautyOnPublishOnly>False</BeautyOnPublishOnly>
	</PropertyGroup>

	<!-- Secrets and Insights Connection Info -->
	<PropertyGroup>
		<UserSecretsId>fb1bc107-3aa0-4ca9-a6a3-c98059f4646f</UserSecretsId>
		<ApplicationInsightsResourceId>/subscriptions/c0502672-d9b2-4f69-a607-b7300fa5fb3e/resourceGroups/Subscriprion/providers/microsoft.insights/components/UksivtScheduleAPI</ApplicationInsightsResourceId>
	</PropertyGroup>

	<!-- Docker Support Info -->
	<PropertyGroup>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\Docker-Compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<!-- Application-Level Secrets Configuration -->
	<ItemGroup>
		<Content Remove="Properties\Secrets\*" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Properties\Secrets\*">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<!-- Dependencies -->
	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />

		<PackageReference Include="NPOI" Version="2.6.2" />
		<PackageReference Include="AngleSharp" Version="1.0.5" />

		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="7.0.3" />

		<!-- This should be ignored, when targeted to Azure Cloud Platform. -->
		<PackageReference Include="nulastudio.NetBeauty" Version="2.1.4.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Assets\.saved-cache\!ReadMe.txt" />
	</ItemGroup>
</Project>
